apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kbin.fullname" . }}-env
  labels:
    {{- include "kbin.labels" . | nindent 4 }}
data:
  POSTGRES_HOST: {{ template "kbin.postgresql.fullname" . }}
  POSTGRES_USER: {{ .Values.postgresql.auth.username }}
  POSTGRES_PORT: {{ .Values.postgresql.Port | default "5432" | quote }}
  POSTGRES_DATABASE: {{ .Values.postgresql.auth.database }}
  REDIS_HOST: {{ template "kbin.redis.fullname" . }}-master
  REDIS_PORT: {{ .Values.redis.redisPort | default "6379" | quote }}
  RABBITMQ_USER: user
  RABBITMQ_HOST: {{ template "kbin.rabbitmq.fullname" . }}
  KBIN_DOMAIN: {{ .Values.public_hostname }}
  KBIN_STORAGE_URL: {{ .Values.mediaURL }}
  {{- if .Values.objStaticConfig.enabled }}
  S3_BUCKET: {{ .Values.objStaticConfig.bucket }}
  S3_ENDPOINT: {{ .Values.objStaticConfig.endpoint }}
  {{- end }}
  {{- if .Values.minio.enabled }}
  S3_BUCKET: {{ .Values.minio.defaultBuckets }}
  S3_HOST: {{ template "kbin.minio.fullname" . }}
  S3_PORT: "9000"
  {{- end }}
  {{- if .Values.objStaticConfig.enabled }}
  S3_BUCKET: {{ .Values.objStaticConfig.bucket }}
  S3_ENDPOINT: {{ .Values.objStaticConfig.endpoint }}
  {{- end }}
  S3_USE_PATH_STYLE_ENDPOINT: {{ .Values.s3UsePathStyle | default "true" | quote }}
  S3_VERSION: {{ .Values.s3Version | default "2006-03-01" }}
  S3_REGION: {{ .Values.s3Region | default "us-east-1" }}
  CADDY_HOSTNAME: {{ .Values.public_hostname }}
  CADDY_DISABLE_SSL: {{ .Values.disableCaddySSL | default "true" | quote }}
  MERCURE_PUBLIC_URL: {{ "https://" }}{{ .Values.public_hostname }}/.well-known/mercure
  MERCURE_URL: {{ "http://" }}{{ include "kbin.fullname" . }}-caddy/.well-known/mercure
  CORS_ALLOW_ORIGIN: {{ .Values.corsAllowOrigin | quote }}
