apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kbin.fullname" . }}-env
  labels:
    {{- include "kbin.labels" . | nindent 4 }}
data:
  POSTGRES_HOST: {{ template "kbin.postgresql.fullname" . }}
  POSTGRES_USER: {{ .Values.postgresql.auth.username }}
  POSTGRES_PORT: {{ .Values.postgresql.Port | default "5432" | quote }}
  POSTGRES_DATABASE: {{ .Values.postgresql.auth.database }}
  REDIS_HOST: {{ template "kbin.redis.fullname" . }}-master
  REDIS_PORT: {{ .Values.redis.redisPort | default "6379" | quote }}
  RABBITMQ_USER: user
  RABBITMQ_HOST: {{ template "kbin.rabbitmq.fullname" . }}
  KBIN_DOMAIN: {{ .Values.public_hostname }}
  KBIN_STORAGE_URL: {{ .Values.mediaURL }}
  {{- if .Values.objStaticConfig.enabled }}
  S3_BUCKET: {{ .Values.objStaticConfig.bucket }}
  S3_ENDPOINT: {{ .Values.objStaticConfig.endpoint }}
  {{- end }}
  {{- if .Values.minio.enabled }}
  S3_BUCKET: {{ .Values.minio.defaultBuckets }}
  S3_HOST: {{ template "kbin.minio.fullname" . }}
  S3_PORT: "9000"
  {{- end }}
  {{- if .Values.objStaticConfig.enabled }}
  S3_BUCKET: {{ .Values.objStaticConfig.bucket }}
  S3_ENDPOINT: {{ .Values.objStaticConfig.endpoint }}
  {{- end }}
  S3_USE_PATH_STYLE_ENDPOINT: {{ .Values.s3UsePathStyle | default "true" | quote }}
  S3_VERSION: {{ .Values.s3Version | default "2006-03-01" }}
  S3_REGION: {{ .Values.s3Region | default "us-east-1" }}
  CADDY_HOSTNAME: {{ .Values.public_hostname }}
  CADDY_DISABLE_SSL: {{ .Values.disableCaddySSL | default "true" | quote }}
  MERCURE_PUBLIC_URL: {{ "https://" }}{{ .Values.public_hostname }}/.well-known/mercure
  MERCURE_URL: {{ "http://" }}{{ include "kbin.fullname" . }}-caddy/.well-known/mercure
  CORS_ALLOW_ORIGIN: {{ .Values.corsAllowOrigin | quote }}
  KBIN_TITLE: {{ .Values.kbin.title }}
  KBIN_META_TITLE: {{ .Values.kbin.meta_title  }}
  KBIN_META_DESCRIPTION: {{ .Values.kbin.meta_description  }}
  KBIN_META_KEYWORDS: {{ .Values.kbin.meta_keywords  }}
  KBIN_DEFAULT_LANG: {{ .Values.kbin.default_lang  }}
  KBIN_FEDERATION_ENABLED: {{ .Values.kbin.federation_enabled | quote }}
  KBIN_CONTACT_EMAIL: {{ .Values.kbin.contact_email  }}
  KBIN_SENDER_EMAIL: {{ .Values.kbin.sender_email  }}
  KBIN_JS_ENABLED: {{ .Values.kbin.js_enabled | quote }}
  KBIN_REGISTRATIONS_ENABLED: {{ .Values.kbin.registrations_enabled | quote }}
  KBIN_HEADER_LOGO: {{ .Values.kbin.header_logo | quote }}
  KBIN_CAPTCHA_ENABLED: {{ .Values.kbin.captcha_enabled | quote }}
  KBIN_API_ITEMS_PER_PAGE: {{ .Values.api_items_per_page | quote }}
  KBIN_ADMIN_EMAIL: {{ .Values.adminEmail | default (printf "%s@%s" .Values.adminUsername .Values.public_hostname) | quote }}
  TRUSTED_PROXIES: {{ .Values.trustedProxies | default '192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,127.0.0.1' | quote }}
